[greeter]
background = /usr/share/backgrounds/fedora-workstation/montclair_light.webp
theme-name = Mint-Y-Purple
icon-theme-name = Mint-Y-Purple
font-name = Noto Sans 10
user-background = false
screensaver-timeout = 20
keyboard = florence
reader = orca

